# Configuração do banco de dados Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_java
spring.jpa.hibernate.ddl-auto=update

# mostrar as queries
spring.jpa.show-sql=true

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
logging.level.org.hibernate.type=trace
